{
  "id": "Symptom",
  "name": "Symptom Guide",
  "version": "1.0.0",
  "description": "A friendly guide to understand mild symptoms and learn when to consult a doctor.",
  "author": "HealthMate Team",
  "enabledByDefault": true
}
