{
  "id": "Sleep",
  "name": "Sleep Coach",
  "version": "1.0.0",
  "description": "Improve sleep hygiene and optimize sleep schedules for better rest.",
  "author": "HealthMate Team",
  "enabledByDefault": true
}
